code/progress/WPF_Interface_Warenbestand/UI_Warenbestand/Bestellungen.xaml

<Window x:Class="UI_Warenbestand.Bestellungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Warenbestand"
        mc:Ignorable="d"
        Title="Datagrid für Bestellungen Lieferanten" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >

    <!--// Gruppe 8 , WI19z1a //-->


    <!--// Maingrid der Bestellungen //-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/tour.png" Opacity="0.9"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="449*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--// Stackpanel der Bestellungen //-->
        <StackPanel x:Name="stkpnl_Bestellungen" 
                    Grid.Row="1" Background="Transparent" Margin="43,202,212,50" >
            <DataGrid x:Name="dtg_Bestellungen"   AutoGenerateColumns="false" IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding }"
                      FontFamily="Dosis" RowBackground="Black" AlternatingRowBackground="Black" Opacity="0.8" AlternationCount="2">

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0 1 1 1"/>
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="White" Header="ID" Width="0.25*" Binding="{Binding ID_Bestellung}"/>
                    <DataGridTextColumn Foreground="White" Header="Summe" Width="*"  Binding="{Binding Summe}"/>
                    <DataGridTextColumn Foreground="White" Header="Datum" Width="*"  Binding="{Binding Datum, StringFormat=d,ConverterCulture=de-DE}"/>
                </DataGrid.Columns>


            </DataGrid>
        </StackPanel>

        <!--// Stackpanel der Rechten Seite der Bestellungen //-->
        <StackPanel x:Name="stkpnl_BestDetails"
                    Grid.Row="1" Grid.Column="1" Background="Transparent">

            <!--// Datagrid der Bestellungs-Details //-->
            <DataGrid x:Name="dtg_BestDetails"   AutoGenerateColumns="false" IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding }"
                      FontFamily="Dosis" RowBackground="Black" AlternatingRowBackground="Black" AlternationCount="2">

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="0 1 1 1"/>
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="#3DDDC2" Header="ID" Width="0.25*" Binding="{Binding ID_Produkt}"/>
                    <DataGridTextColumn Foreground="#3DDDC2" Header="Anzahl" Width="*"  Binding="{Binding Anzahl}"/>
                    <DataGridTextColumn Foreground="#3DDDC2" Header="Preis" Width="*"  Binding="{Binding Preis}"/>
                </DataGrid.Columns>


            </DataGrid>
        </StackPanel>

        <!--// Grid der oberen Leiste inklusive der Buttons //-->
        <Grid Background="Black"
              Opacity="0.9"
              Grid.ColumnSpan="2"  
              x:Name="top_panel"
              MouseDown="top_panel_MouseDown"
             >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Content="Home"
                    Foreground="LightBlue"
                    FontSize="10"
                    FontWeight="Medium" 
                    Margin="0,0,5,0"
                    x:Name="home"
                    Click="home_Click"
                    Grid.ColumnSpan="2">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="Warenbestand"
                        Foreground="LightBlue"
                        x:Name="warenbestand"
                        Click="warenbestand_Click_1"
                        FontSize="10"
                        FontWeight="Medium"
                    Grid.ColumnSpan="2" Grid.Column="2" Margin="0,0,50,0">



                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="Bestellungen"
                        Foreground="LightBlue"
                        x:Name="bestellungen"
                        Click="bestellungen_Click"
                        FontSize="10"
                        FontWeight="Medium" 
                        Margin="14,0,38,0"
                        Grid.ColumnSpan="2" 
                        Grid.Column="3" >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>




            <Button Content="Beenden"
                    Click="Button_Click"
                        Foreground="DarkRed"
                        FontSize="10"
                        FontWeight="Medium" 
                       Margin="19,0,0,0"
                    Grid.Column="12"
                    Grid.ColumnSpan="2" RenderTransformOrigin="-0.094,0.44">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="IndianRed"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="PaleVioletRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>

        <!--// Zwei Stackpanels zur Anordnung der linken Seite //-->
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60,237,60,212"/>

        <StackPanel Grid.Row="1" Margin="43,0,29,0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20" Height="126">
                <Image Width="98" Height="137"
                       Source="Images/bike3.png" RenderTransformOrigin="0.512,0.536" Margin="0,0,0,-11"
                       RenderOptions.BitmapScalingMode="Fant">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.409"/>
                            <TranslateTransform X="-0.019" Y="0.002"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Bikes n'Vibes          Bestellungen"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Margin="10,37,10,10" Width="161"
                           TextWrapping="Wrap" Height="79"/>
            </StackPanel>

            <!--// Stackpanel fuer den Text der Linken Seite //-->
            <StackPanel Height="34">
                <TextBlock Text="Overview Bestellungen :   "
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Margin="0,5,3,90"
                           TextWrapping="Wrap" Height="24"/>

            </StackPanel>

        </StackPanel>

        <!--// Grid und Stackpanels der Hintergrundelemente //-->
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250">

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="Black"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="White"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="Black"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="White"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="Black"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="white"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
            <Image
                       Source="Images/bike2.png" RenderTransformOrigin="0.895,0.528" Margin="408,152,401,460"
                       RenderOptions.BitmapScalingMode="Fant">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.802"/>
                        <TranslateTransform X="-0.018" Y="0.119"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

    </Grid>
</Window>