code/progress/WPF_Interface_Warenbestand/UI_Warenbestand/BestellungenAufgeben.xaml

<Window x:Class="UI_Warenbestand.BestellungenAufgeben"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Warenbestand"
        mc:Ignorable="d"
        Title="BestellungenAufgeben"
        Height="400" Width="500"
        WindowStyle="None"
        Background="Black"
        Opacity="0.9"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <ListView Margin="23,34,264,118" ItemsSource="{Binding }"
                  x:Name="lv_produkte" 
                  MouseDoubleClick="lv_produkte_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
            <Run Text="{Binding Bezeichnung}"/>
            <Run Text=" - "/>
            <Run Text="{Binding Preis}"/>
            <Run Text=" €" />
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListBox Margin="259,34,23,173" Name="lb_korb">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
            <Run Text="{Binding Bezeichnung}"/>
            <Run Text=" - "/>
            <Run Text="{Binding Preis}"/>
            <Run Text=" €" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock TextAlignment="Right" Text="-,--" FontSize="20" Margin="259,240,23,118" Foreground="White" Name="tb_preis"/>
        <Grid>
            <Button x:Name="Abbruch" 
                        Content="Bestellung verwerfen"
                        Foreground="IndianRed"
                        FontSize="14"
                    Opacity="0.8"
                        FontWeight="Medium" 
                        Margin="41,282,224,0"
                        Click="Abbruch_Click" Grid.ColumnSpan="2">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="200" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Absenden" 
                        Content="Absenden"
                        Foreground="#181735"
                        FontSize="14"
                        FontWeight="Medium" 
                        Opacity="0.8"
                        Margin="10,282,50,0"
                        Click="Absenden_Click" Grid.Column="1">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


        </Grid>
    </Grid>
</Window>
