code/progress/WPF_Interface_Warenbestand/UI_Warenbestand/Bestellungen.xaml

<Window x:Class="UI_Warenbestand.Bestellungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Warenbestand"
        mc:Ignorable="d"
        Title="Datagrid für Bestellungen Lieferanten" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <!--// Design der Toggle Buttons //-->
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="icons/close.png"/>
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Window.Resources>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="449*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2"
             >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Content="Home"
                    Foreground="LightBlue"
                    FontSize="10"
                    FontWeight="Medium" 
                    Margin="0,0,5,0"
                    x:Name="home"
                    Click="home_Click"
                    Grid.ColumnSpan="2">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="Warenbestand"
                        Foreground="LightBlue"
                        x:Name="warenbestand"
                        Click="warenbestand_Click_1"
                        FontSize="10"
                        FontWeight="Medium"
                    Grid.ColumnSpan="2" Grid.Column="2" Margin="0,0,50,0">



                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="Bestellungen"
                        Foreground="LightBlue"
                        x:Name="bestellungen"
                        Click="bestellungen_Click"
                        FontSize="10"
                        FontWeight="Medium" 
                        Margin="14,0,38,0"
                        Grid.ColumnSpan="2" 
                        Grid.Column="3" >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>




            <Button Content="Beenden"
                    Click="Button_Click"
                        Foreground="DarkRed"
                        FontSize="10"
                        FontWeight="Medium" 
                       Margin="19,0,0,0"
                    Grid.Column="12"
                    Grid.ColumnSpan="2" RenderTransformOrigin="-0.094,0.44">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="IndianRed"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="PaleVioletRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ToggleButton
                x:Name="Tg_btn"                
                Grid.Column="11"
                BorderThickness="0"
                IsEnabled="False"
                Style="{StaticResource tb_style}">

                <ToggleButton.Background>
                    <ImageBrush ImageSource="Icons/icons8-close-window-80.png"
                                Stretch="None"/>
                </ToggleButton.Background>
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>

                            <Storyboard x:Name="HideStackPanel">
                                <DoubleAnimation
                                    Storyboard.TargetName="nav_pnl"
                                    Storyboard.TargetProperty="Width"
                                    BeginTime="0:0:0"
                                    From="230" To="65"
                                    Duration="0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">

                        <BeginStoryboard>
                            <Storyboard x:Name="ShowStackPanel">
                                <DoubleAnimation
                                    Storyboard.TargetName="nav_pnl"
                                    Storyboard.TargetProperty="Width"
                                    BeginTime="0:0:0"
                                    From="65" To="230"
                                    Duration="0:0:0.3">

                                </DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>

        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60,237,60,212"/>

        <StackPanel Grid.Row="1" Margin="43,0,29,0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20" Height="126">
                <Image Width="98" Height="137"
                       Source="Images/bike3.png" RenderTransformOrigin="0.512,0.536" Margin="0,0,0,-11"
                       RenderOptions.BitmapScalingMode="Fant">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.191"/>
                            <TranslateTransform X="-0.019" Y="0.002"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Bikes n'Vibes          Bestellungen"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Margin="10,37,10,10" Width="161"
                           TextWrapping="Wrap" Height="79"/>
            </StackPanel>

            <StackPanel Height="34">
                <TextBlock Text="Bestellen bei :   "
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Margin="4,5,3,90"
                           TextWrapping="Wrap" Height="24"/>

            </StackPanel>

        </StackPanel>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160,-365,-610,59"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
            <Image
                       Source="Images/bike2.png" RenderTransformOrigin="-0.313,0.556" Margin="407,159,404,486"
                       RenderOptions.BitmapScalingMode="Fant">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.609"/>
                        <TranslateTransform X="-0.04" Y="-4.869"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

    </Grid>
</Window>
