code/progress/WPF_Interface_Warenbestand/UI_Warenbestand/BestellungenAufgeben.xaml

<Window x:Class="UI_Warenbestand.BestellungenAufgeben"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Warenbestand"
        mc:Ignorable="d"
        Title="BestellungenAufgeben"
        Height="400" Width="500"
        WindowStyle="None"
        Background="Black"
        Opacity="0.9"
        WindowStartupLocation="CenterScreen">
    <!--// Gruppe 8 , WI19z1a //-->

    <!--// Maingrid dieses Windows //-->
    <Grid>
              
        <ListView Margin="23,34,264,118" ItemsSource="{Binding }"
                  x:Name="lv_produkte" 
                  MouseDoubleClick="lv_produkte_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
            <Run Text="{Binding Bezeichnung}"/>
            <Run Text=" - "/>
            <Run Text="{Binding Preis}"/>
            <Run Text=" €" />
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListBox Margin="259,34,23,173" Name="lb_korb">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Produkt.Bezeichnung}"/>
                        <Run Text=" - "/>
                        <Run Text="{Binding Produkt.Preis}"/>
                        <Run Text=" €   x" />
                        <Run Text="{Binding Anzahl}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock TextAlignment="Left" Text="S u m m e : " Foreground="White" Margin="259,240,111,118"></TextBlock>
        <TextBlock TextAlignment="Right" Text="-,--" FontSize="20" Margin="259,240,28,118" Foreground="White" Name="tb_preis"/>
        <TextBlock TextAlignment="Right" Text="€" FontSize="20" Margin="471,240,0,126" Foreground="White" HorizontalAlignment="Left" Width="13"/>

        <!--// Grid zur genaueren Anordnung dieses Fensters //-->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="H i n w e i s : 
                       
                       
                           Zum Hinzufügen bitte Doppelklick auf das gewünschte Produkt!"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Normal"
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"
                           Margin="23,285,30,57"/>

            <!--// Abbruch / Verwurf Button //-->
            <Button x:Name="Abbruch" 
                        Content="Bestellung verwerfen"
                        Foreground="IndianRed"
                        FontSize="14"
                    Opacity="0.8"
                        FontWeight="Medium" 
                        Margin="41,326,224,0"
                        Click="Abbruch_Click" Grid.ColumnSpan="2"
                    Background="White"
                    Width="200"
                    Height="25"
                    Style="{StaticResource AktionsButton}"
                    Template="{StaticResource AktionsButtonTemp}">
            </Button>

            <!--// Absenden Button //-->
            <Button x:Name="Absenden" 
                    Content="Absenden"
                    Foreground="#181735"
                    FontSize="14"
                    FontWeight="Medium" 
                    Opacity="0.8"
                    Margin="10,326,50,0"
                    Click="Absenden_Click" Grid.Column="1"
                    Background="White"
                    Width="100"
                    Height="25"
                    Style="{StaticResource AktionsButton}"
                    Template="{StaticResource AktionsButtonTemp}">
            </Button>
        </Grid>
        
    </Grid>
</Window>
