code/progress/WPF_Interface_Warenbestand/UI_Warenbestand/Bestellungen.xaml

<Window x:Class="UI_Warenbestand.Bestellungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Warenbestand"
        mc:Ignorable="d"
        Title="Datagrid für Bestellungen Lieferanten" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <!--// Gruppe 8 , WI19z1a //-->

    <!--// Maingrid der Bestellungen //-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/tour.png" Opacity="0.9"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--// Dockpanel der Bestellungen //-->
        <!--// Enthaelt das DataGrid der Bestellungen //-->
        <DockPanel x:Name="stkpnl_Bestellungen" 
                    Grid.Row="1" Background="Transparent" Margin="43,202,172,41" Grid.RowSpan="2" >
            <ScrollViewer Margin="0,0,0,65">
                <DataGrid x:Name="dtg_Bestellungen"   AutoGenerateColumns="false" IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding }" MouseDoubleClick="dtg_Bestellungen_MouseDoubleClick"
                      FontFamily="Dosis" RowBackground="Black" AlternatingRowBackground="Black" Opacity="0.8" AlternationCount="2">

                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="#5F9EA0" />
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0 1 1 1"/>
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Width" Value="auto"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Foreground="#5F9EA0" Header="ID" Width="0.25*" Binding="{Binding ID_Bestellung}"/>
                        <DataGridTextColumn Foreground="#5F9EA0" Header="Summe" Width="*"  Binding="{Binding Summe}"/>
                        <DataGridTextColumn Foreground="#5F9EA0" Header="Datum" Width="*"  Binding="{Binding Datum, StringFormat=d,ConverterCulture=de-DE}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </ScrollViewer>
        </DockPanel>

        <!--// Stackpanel der Gesamten Seite der Bestellungen //-->
        <StackPanel x:Name="stkpnl_BestDetails"
                    Grid.Row="1" Grid.Column="1" Background="Black"  Opacity="0.8" Margin="0,0,0,56">

            <!--// Auflistung der Bestellungs-Details //-->
            <TextBlock Text="Bestell-Details" FontSize="20" Foreground="White"/>
            <ListBox x:Name="lb_details" Background="White">

            </ListBox>
        </StackPanel>

        <!--// Grid der oberen Leiste inklusive der Buttons //-->
        <!--// Enthaelt Home, Warenbestand, Bestellungen und Beenden //-->
        <Grid Background="Black"
              Opacity="0.9"
              Grid.ColumnSpan="2"  
              x:Name="top_panel"
              MouseDown="top_panel_MouseDown"
             >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Content="Home"
                    Foreground="LightBlue"
                    FontSize="10"
                    FontWeight="Medium" 
                    Margin="0,0,5,0"
                    x:Name="home"
                    Click="home_Click"
                    Grid.ColumnSpan="2">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="Warenbestand"
                        Foreground="LightBlue"
                        x:Name="warenbestand"
                        Click="warenbestand_Click_1"
                        FontSize="10"
                        FontWeight="Medium"
                    Grid.ColumnSpan="2" Grid.Column="2" Margin="0,0,50,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="Bestellungen"
                        Foreground="LightBlue"
                        x:Name="bestellungen"
                        Click="bestellungen_Click"
                        FontSize="10"
                        FontWeight="Medium" 
                        Margin="14,0,38,0"
                        Grid.ColumnSpan="2" 
                        Grid.Column="3" >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Beenden"
                    Click="Button_Click"
                        Foreground="DarkRed"
                        FontSize="10"
                        FontWeight="Medium" 
                       Margin="19,0,0,0"
                    Grid.Column="12"
                    Grid.ColumnSpan="2" RenderTransformOrigin="-0.094,0.44">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="IndianRed"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="PaleVioletRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <!--// Zwei Stackpanels zur Anordnung der linken Seite inklusive Logo //-->
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60,237,60,140"/>

        <StackPanel Grid.Row="1" Margin="43,0,0,0" Grid.RowSpan="4" HorizontalAlignment="Left" Width="235">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20" Height="126">
                
                <Image Width="98" Height="137"
                       Source="Images/bike3.png" RenderTransformOrigin="0.512,0.536" Margin="0,0,0,-11"
                       RenderOptions.BitmapScalingMode="Fant">
                    
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.409"/>
                            <TranslateTransform X="-0.019" Y="0.002"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                
                <TextBlock Text="Bikes n'Vibes          Bestellungen"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Margin="10,37,10,10" Width="161"
                           TextWrapping="Wrap" Height="79"/>

            </StackPanel>

            <!--// Stackpanel fuer den Text der Linken Seite //-->
            <StackPanel Height="34">
                <TextBlock Text="Overview Bestellungen :   "
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Margin="0,5,3,90"
                           TextWrapping="Wrap" Height="24"/>
            </StackPanel>

        </StackPanel>
        
        <!--// Stackpanel zum Aufgeben neuer Bestellungen inklusive Button //-->
        <StackPanel Grid.Column="1" Margin="10,354,10,10" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Margin="113,0,10,0">
                <Button x:Name="btn_BestellungHinzufuegen" 
                        Content="Neue Bestellung aufgeben"
                        Foreground="White"
                        Background="Black"
                        Opacity="0.9"
                        FontSize="14"
                        FontWeight="Medium" 
                        Click="btn_BestellungHinzufuegen_Click" Margin="-50,0,52,0" Height="56" HorizontalAlignment="Right" Width="305">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="CadetBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="200" Height="35"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>