code/progress/WPF_Interface_Warenbestand/UI_Warenbestand/Hinzufügen.xaml

<Window x:Class="UI_Warenbestand.Hinzufügen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Warenbestand"
        mc:Ignorable="d"
        Height="250" Width="271.562"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="IndianRed"       
        WindowStartupLocation="CenterScreen">
    <!--// Gruppe 8 , WI19z1a //-->    
    
    <!--// Maingrid des Fensters zum Hinzufuegen //-->
    <!--// Enthaelt 2 Buttons sowie 3 Eintrags- und 1 Auswahlsfeld //-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="Images/berge.png" Opacity="0.9"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name :"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" Margin="0,24,42,60" Height="30" RenderTransformOrigin="-0.009,-0.41" Grid.RowSpan="2"/>
        <TextBox x:Name="Name" Margin="0,24,10,60" Grid.RowSpan="2" FontWeight="Black"  Background="Transparent" Grid.Column="1"/>

        <TextBlock Text="Preis :"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" Margin="0,15,42,20" RenderTransformOrigin="-0.009,-0.41" Grid.Row="1"/>
        <TextBox x:Name="Preis" Margin="0,15,10,20" Background="Transparent" FontWeight="Black"   Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Kategorie :"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" Margin="0,57,33,115" RenderTransformOrigin="-0.009,-0.41" Grid.Row="1" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="1" Margin="0,57,10,115" Grid.Row="1" Name="cb_kategorie" Grid.RowSpan="2">
            <ComboBoxItem>Fahrrad</ComboBoxItem>
            <ComboBoxItem>Ersatzteil</ComboBoxItem>
            <ComboBoxItem>Zubehör</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Anzahl :"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" Margin="0,37,33,70" RenderTransformOrigin="-0.009,-0.41" Grid.Row="2"/>
        <TextBox x:Name="Anzahl" Margin="0,37,10,70" Background="Transparent" FontWeight="Black"   Grid.Row="2" Grid.Column="1"/>
        
        <!--// Buttons Absenden und Verwerfen //-->
        <Button Content="Absenden"
                Foreground="White"
                FontSize="15"
                x:Name="btn_absenden"
                Click="btn_absenden_Click"
                FontWeight="Medium"
                Margin="0,45,0,20"
                Opacity="0.9"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Width="95"
                Height="20"
                Style="{StaticResource AktionsButton}"
                Template="{StaticResource AktionsButtonTemp}">
        </Button>

        <Button Content="Verwerfen"
                Foreground="IndianRed"
                FontSize="15"
                x:Name="btn_verwerfen"
                Click="btn_verwerfen_Click"
                FontWeight="Medium"
                Margin="0,90,0,20"
                Opacity="0.9"
                Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                Grid.Row="2"
                Width="95"
                Height="20"
                Style="{StaticResource AktionsButton}"
                Template="{StaticResource AktionsButtonTemp}">
        </Button>

        <Image
                       Source="Images/bike2.png" RenderTransformOrigin="0.895,0.528" Margin="120,67,67,-12"
                       RenderOptions.BitmapScalingMode="Fant" Grid.ColumnSpan="2" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.802"/>
                    <TranslateTransform X="-0.018" Y="0.119"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
    </Grid>
</Window>