code/progress/WPF_Interface_Warenbestand/UI_Warenbestand/Hinzufügen.xaml

<Window x:Class="UI_Warenbestand.Hinzufügen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Warenbestand"
        mc:Ignorable="d"
        Title="Hinzufügen" Height="250" Width="271.562"   
        ResizeMode="NoResize"
        Background="IndianRed"       
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name :"
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" Margin="7,10,35,181" Height="30" RenderTransformOrigin="-0.009,-0.41"/>
        <TextBox x:Name="Name" Grid.ColumnSpan="2" Margin="112,10,10,181"></TextBox>

        <TextBlock Text="Preis :"
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" Margin="7,54,35,137" Height="30" RenderTransformOrigin="-0.009,-0.41"/>
        <TextBox x:Name="Preis" Margin="112,54,10,137" Grid.ColumnSpan="2"></TextBox>

        <TextBlock Text="Kategorie :"
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" Margin="7,93,26,98" Height="30" RenderTransformOrigin="-0.009,-0.41"/>
        <TextBox x:Name="Kategorie" Margin="112,101,10,93" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"></TextBox>

        <Button Content="Absenden"
                Foreground="LightBlue"
                FontSize="10"
                x:Name="btn_absenden"
                Click="btn_absenden_Click"
                FontWeight="Medium"
                Margin="62,160,0,10"
                 Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="145">



            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                    <Setter Property="Background" Value="PaleVioletRed"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#383660"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-99,215,-274,-250">

                <StackPanel>
                </StackPanel>
                <StackPanel Margin="0,108,0,196" Width="450" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-229.685"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>

                    <Border
                            Height="40"
                            Background="FloralWhite"
                            Margin="154,0,-1222,0"
                            CornerRadius="10"/>

                    <Border Width="120"
                            Height="35"
                            Background="PaleVioletRed"
                            Margin="0,5,0,0"
                            CornerRadius="10"/>

                    <Border Width="180"
                            Height="35"
                            Background="AntiqueWhite"
                            Margin="75,5,0,0"
                            CornerRadius="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
