code/progress/WPF_Interface_Warenbestand/UI_Warenbestand/MainWindow.xaml

<Window x:Class="UI_Warenbestand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Warenbestand"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
       <!--// Design der Toggle Buttons //-->
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="icons/close.png"/>
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>          
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
              
            </Setter>
        </Style>
    </Window.Resources>
   
        
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2"  
              x:Name="top_panel"
              MouseDown="top_panel_MouseDown"
             >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>







            <Button Content="Home"
                Foreground="LightBlue"
                FontSize="10"
                FontWeight="Medium" 
                Margin="0,0,5,0"
                Grid.ColumnSpan="2"
                x:Name="home"
                Click="home_Click">



                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#383660"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="Warenbestand"
                        Foreground="LightBlue"
                        x:Name="warenbestand"
                        Click="warenbestand_Click"
                        FontSize="10"
                        FontWeight="Medium"
                    Grid.ColumnSpan="2" Grid.Column="2" Margin="0,0,50,0">



                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#383660"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="Bestellungen"
                        Foreground="LightBlue"
                        FontSize="10"
                        FontWeight="Medium" 
                        Margin="14,0,38,0"
                        x:Name="bestellungen"
                        Click="bestellungen_Click"
                        Grid.ColumnSpan="2" 
                        Grid.Column="3" >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#383660"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



            <Button Content="Anmelden"
                        Foreground="#181735"
                        FontSize="10"
                        FontWeight="Medium" 
                       Margin="10,0,55,0"
                    Grid.Column="11"
                    Grid.ColumnSpan="3">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <ToggleButton
                x:Name="Tg_btn"
                
                Grid.Column="13"
                Margin="0,0,22,-0.2"
                BorderThickness="0"
                Style="{StaticResource tb_style}">

                <ToggleButton.Background>
                    <ImageBrush ImageSource="Icons/icons8-close-window-80.png"
                                Stretch="None"/>
                </ToggleButton.Background>
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>

                            <Storyboard x:Name="HideStackPanel">
                                <DoubleAnimation
                                    Storyboard.TargetName="nav_pnl"
                                    Storyboard.TargetProperty="Width"
                                    BeginTime="0:0:0"
                                    From="230" To="65"
                                    Duration="0:0:0.2">
                                    
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">

                        <BeginStoryboard>
                            <Storyboard x:Name="ShowStackPanel">
                                <DoubleAnimation
                                    Storyboard.TargetName="nav_pnl"
                                    Storyboard.TargetProperty="Width"
                                    BeginTime="0:0:0"
                                    From="65" To="230"
                                    Duration="0:0:0.3">
                                    
                                </DoubleAnimation>
                                
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
            
            <!--<Button Content="Beenden"
                        Foreground="#181735"
                        FontSize="10"
                        FontWeight="Medium" 
                        x:Name="beenden"
                        Click="bestellungen_Click"
                       Margin="40,0,-8,0"
                    Grid.Column="12"
                    Grid.ColumnSpan="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="IndianRed"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="PaleVioletRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->
        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60"/>

        <StackPanel Grid.Row="1" Margin="43,0,29,0">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20" Height="126">
                <Image Width="98" Height="137"
                       Source="Images/bike3.png" RenderTransformOrigin="0.512,0.536" Margin="0,0,0,-11"
                       RenderOptions.BitmapScalingMode="Fant">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.191"/>
                            <TranslateTransform X="-0.019" Y="0.002"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Bikes n'Vibes"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Margin="10,50" Width="161"/>
            </StackPanel>

            <StackPanel Height="263">

                <TextBlock Text="Customize"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Normal"
                           FontFamily="Fonts/#Dosis" Height="37" HorizontalAlignment="Left" Width="378" RenderTransformOrigin="0.5,0.5"
                           >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.544"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Text="Your"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="ExtraLight"
                           FontFamily="Fonts/#Dosis" Margin="65,0,0,0" Height="30"/>

                <TextBlock Text="Trip"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Normal"
                           FontFamily="Fonts/#Dosis" Margin="65,0,0,0"/>



                <TextBlock Text="Goldene Bremsscheiben - Carbon Sattel - oder lieber lilane Bremsbänder aus echtem Leder.                                                                                                                           'Bikes n' Vibes' Deutschlands Nummer Eins im Fahrrad Waren Handel. Was nicht auf Lager ist, kann im Handumdrehen über unser Weltweit ausgearbeitetes Lieferanten Netzwerk organisiert werden."
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Normal"
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"
                           Margin="0,50,0,0" Height="148"/>

            </StackPanel>

        </StackPanel>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250">

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
            <Image Height="137"
                       Source="Images/bike2.png" RenderTransformOrigin="0.512,0.536" Margin="403,0,406.6,488"
                       RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Bottom">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.191"/>
                        <TranslateTransform X="-0.019" Y="0.002"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>


        </Grid>

    </Grid>
</Window>
<!--<TextBlock Text="Home"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Normal" Grid.ColumnSpan="3" Margin="45,5,53,5" Width="75"
                       />

<TextBlock Text="Warenbestand"
                       Foreground="LightBlue"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" Grid.ColumnSpan="3" Margin="34,5,53,5" Width="86"                      
                       />-->

<!--<TextBlock Text="Bestellungen"-->
<!--Foreground="LightBlue"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" Margin="3,5,52,5" Width="74" Grid.ColumnSpan="2"
                       
                       />-->