code/progress/WPF_Interface_Warenbestand/UI_Warenbestand/Warenbestand.xaml

<Window x:Class="UI_Warenbestand.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Warenbestand"
        xmlns:WPF="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <!--// Gruppe 8 , WI19z1a //-->

    <!--// Maingrid des Warenbestandes //-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/tour.png" Opacity="0.9"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--// Datagrid des Warenbestandes //-->

        <DockPanel x:Name="stkpnl_Warenbestand" 
                    Grid.Row="1" Background="Transparent" Margin="60,148,109,60" >



            <DataGrid x:Name="dtg_Warenbestand"  
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ItemsSource="{Binding }"
                            AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"
                            FontFamily="Dosis" RowBackground="Black" AlternatingRowBackground="Black" Opacity="0.9" AlternationCount="2"
                            CanUserAddRows="False" CanUserDeleteRows="False">

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis" />
                        <Setter Property="Foreground" Value="#5F9EA0" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0 1 1 1"/>
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="#5F9EA0" Header="Name" FontStyle="Normal" Width="*" Binding="{Binding Bezeichnung}" />

                    <DataGridTextColumn Foreground="#5F9EA0" Header="Preis" Width="*" Binding="{Binding Preis}" />

                    <DataGridTextColumn Foreground="#5F9EA0" Header="Kategorie" Width="*" Binding="{Binding ProduktKategorie.Bezeichnung}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>


        <!--// Grid der oberen Leiste sowie alle Buttons //-->
        <Grid Background="Black"
              Opacity="0.9"
              Grid.ColumnSpan="2"  
              x:Name="top_panel"
              MouseDown="top_panel_MouseDown">

            <!--// Spalten //-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--// Button Fenster Home  öffnen (aktuelles Fenster) //-->
            <Button Content="Home"
                        Foreground="LightBlue"
                        FontSize="10"
                        FontWeight="Medium" 
                        Margin="0,0,5,0"
                        x:Name="home"
                        Click="home_Click"  
                        Grid.ColumnSpan="2">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--// Button Fenster Warenbestand öffnen //-->
            <Button Content="Warenbestand"
                        Foreground="LightBlue"
                        x:Name="warenbestand"
                        Click="warenbestand_Click"
                        FontSize="10"
                        FontWeight="Medium"
                        Grid.ColumnSpan="2" Grid.Column="2" Margin="0,0,50,0">



                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--// Button Fenster Bestellungen öffnen //-->
            <Button Content="Bestellungen"
                        Foreground="LightBlue"
                        x:Name="bestellungen"
                        Click="bestellungen_Click"
                        FontSize="10"
                        FontWeight="Medium" 
                        Margin="14,0,38,0"
                        Grid.ColumnSpan="2" 
                        Grid.Column="3" >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <!--// Button Beenden / Fenster schließen //-->
            <Button Content="Beenden"
                    Click="Button_Click"
                        Foreground="DarkRed"
                        FontSize="10"
                        FontWeight="Medium" 
                       Margin="19,0,0,0"
                    Grid.Column="12"
                    Grid.ColumnSpan="2" RenderTransformOrigin="-0.094,0.44">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="IndianRed"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="PaleVioletRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <WPF:PieChart Name="pie" Margin="10,218,200,10" Grid.Column="1"
                      Grid.Row="1" InnerRadius="70"/>

        <!--// Zwei Stackpanels zur Anordnung der linken Seite //-->
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60"/>

        <StackPanel Grid.Row="1" Margin="43,5,28,0">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20" Height="126">
                <Image Width="98" Height="137"
                       Source="Images/bike3.png" RenderTransformOrigin="0.512,0.536" Margin="0,0,0,-11"
                       RenderOptions.BitmapScalingMode="Fant">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.191"/>
                            <TranslateTransform X="-0.019" Y="0.002"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Bikes n'Vibes      Warenbestand"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                          
                           FontFamily="Fonts/#Dosis" Margin="10,38,10,0" Width="161"
                           TextWrapping="Wrap" Height="88"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        
                        Margin="4,50,75,0" Height="272" Width="299">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.047"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.166"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>

                <!--// Button Ändern von Ware //-->
                <Button x:Name="btn_WarenAendern" 
                        Content="Ändern"
                        Foreground="white"
                        FontSize="14"
                        FontWeight="Medium" 
                        Margin="0,224,10,0"
                        Opacity="0.9"
                        Click="btn_WarenAendern_Click" Width="101">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="CadetBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="85" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--// Button Hinzufügen von Ware //-->
                <Button x:Name="btn_WarenHinzufuegen" 
                        Content="Hinzufügen"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium" 
                        Opacity="0.9"
                        Click="btn_WarenHinzufuegen_Click" Margin="0,224,0,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="CadetBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="85" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <!--// Button Löschen von Ware //-->
                <Button x:Name="btn_WarenLoeschen" 
                        Content="Löschen"
                        Foreground="DarkRed"
                        FontSize="14"
                        FontWeight="Medium" 
                        Margin="0,224,10,0" Width="119"
                        Opacity="0.9"
                        Click="btn_WarenLoeschen_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="CadetBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="85" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>


        <!--// Stackpanel fuer Datagrid Buttons //-->
        <!--// Grid und Stackpanels // Hintergrundelemente //-->
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="	#DEB887"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#5F9EA0"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FF7F50"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            
                            Background="	#DEB887"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#5F9EA0"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FF7F50"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
            <Image Height="137"
                       Source="Images/bike2.png" RenderTransformOrigin="0.895,0.528" Margin="408,152,401,491"
                       RenderOptions.BitmapScalingMode="Fant">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.802"/>
                        <TranslateTransform X="-0.018" Y="0.119"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

    </Grid>
</Window>