code/progress/WPF_Interface_Warenbestand/UI_Warenbestand/Warenbestand.xaml

<Window x:Class="UI_Warenbestand.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Warenbestand"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <!--// Design der Toggle Buttons //-->
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="icons/close.png"/>
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Window.Resources>

    <!--// Gruppe 8 , WI19z1a //-->

    <!--// Maingrid des Warenbestandes //-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--// Datagrid des Warenbestandes //-->
        <StackPanel x:Name="stkpnl_Warenbestand" 
                    Grid.Row="1" Background="Transparent" Margin="60,148,195,60" >
            <DataGrid x:Name="dtg_Warenbestand"   
                      ItemsSource="{Binding ''}"
                      AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"
                      FontFamily="Dosis" RowBackground="#181735" AlternatingRowBackground="#181735" AlternationCount="2"
                      CanUserAddRows="False" CanUserDeleteRows="False">

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="#181735" />
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="0 1 1 1"/>
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="#3DDDC2" Header="Name" FontStyle="Normal"  Binding="{Binding Bezeichnung}" />

                    <DataGridTextColumn Foreground="#3DDDC2" Header="Preis"  Binding="{Binding Preis}" />

                    <DataGridTextColumn Foreground="#3DDDC2" Header="Kategorie"  Binding="{Binding ProduktKategorie.Bezeichnung}" />
                </DataGrid.Columns>


            </DataGrid>
        </StackPanel>

        <!--// Grid der oberen Leiste inklusive der Buttons //-->
        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2"
              x:Name="top_panel"
              MouseDown="top_panel_MouseDown"
             >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Content="Home"
                        Foreground="LightBlue"
                        FontSize="10"
                        FontWeight="Medium" 
                        Margin="0,0,5,0"
                        x:Name="home"
                        Click="home_Click"  
                        Grid.ColumnSpan="2">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="Warenbestand"
                        Foreground="LightBlue"
                        x:Name="warenbestand"
                        Click="warenbestand_Click"
                        FontSize="10"
                        FontWeight="Medium"
                        Grid.ColumnSpan="2" Grid.Column="2" Margin="0,0,50,0">



                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="Bestellungen"
                        Foreground="LightBlue"
                        x:Name="bestellungen"
                        Click="bestellungen_Click"
                        FontSize="10"
                        FontWeight="Medium" 
                        Margin="14,0,38,0"
                        Grid.ColumnSpan="2" 
                        Grid.Column="3" >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



            <Button Content="Beenden"
                    Click="Button_Click"
                        Foreground="DarkRed"
                        FontSize="10"
                        FontWeight="Medium" 
                       Margin="19,0,0,0"
                    Grid.Column="12"
                    Grid.ColumnSpan="2" RenderTransformOrigin="-0.094,0.44">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="IndianRed"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="PaleVioletRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ToggleButton
                x:Name="Tg_btn"                
                Grid.Column="11"
                BorderThickness="0"
                IsEnabled="False"
                Style="{StaticResource tb_style}">

                <ToggleButton.Background>
                    <ImageBrush ImageSource="Icons/icons8-close-window-80.png"
                                Stretch="None"/>
                </ToggleButton.Background>
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>

                            <Storyboard x:Name="HideStackPanel">
                                <DoubleAnimation
                                    Storyboard.TargetName="nav_pnl"
                                    Storyboard.TargetProperty="Width"
                                    BeginTime="0:0:0"
                                    From="230" To="65"
                                    Duration="0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">

                        <BeginStoryboard>
                            <Storyboard x:Name="ShowStackPanel">
                                <DoubleAnimation
                                    Storyboard.TargetName="nav_pnl"
                                    Storyboard.TargetProperty="Width"
                                    BeginTime="0:0:0"
                                    From="65" To="230"
                                    Duration="0:0:0.3">

                                </DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </Grid>

        <!--// Zwei Stackpanels zur Anordnung der linken Seite //-->
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60"/>

        <StackPanel Grid.Row="1" Margin="43,5,29,0">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20" Height="126">
                <Image Width="98" Height="137"
                       Source="Images/bike3.png" RenderTransformOrigin="0.512,0.536" Margin="0,0,0,-11"
                       RenderOptions.BitmapScalingMode="Fant">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.191"/>
                            <TranslateTransform X="-0.019" Y="0.002"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Bikes n'Vibes      Warenbestand"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                          
                           FontFamily="Fonts/#Dosis" Margin="10,38,10,0" Width="161"
                           TextWrapping="Wrap" Height="88"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="10,15,0,0" Height="563" Width="348">
                <Button x:Name="btn_WarenAendern" 
                        Content="Ändern"
                        Foreground="#181735"
                        FontSize="14"
                        FontWeight="Medium" 
                        Margin="0,0,10,0"
                        Click="btn_WarenAendern_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="CadetBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btn_WarenHinzufuegen" 
                        Content="Hinzufügen"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium" 
                        Click="btn_WarenHinzufuegen_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                            <Setter Property="Background" Value="#3A3952"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="CadetBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btn_WarenLoeschen" 
                        Content="Löschen"
                        Foreground="DarkRed"
                        FontSize="14"
                        FontWeight="Medium" 
                        Margin="0,0,10,0" Width="119"
                        Click="btn_WarenLoeschen_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily"  Value="Font/#Dosis"/>
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="CadetBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>



            <!--// Stackpanel fuer Datagrid Buttons //-->
        </StackPanel>

        <!--// Grid und Stackpanels der Hintergrundelemente //-->
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
            <Image Height="137"
                       Source="Images/bike2.png" RenderTransformOrigin="0.895,0.528" Margin="408,152,401,491"
                       RenderOptions.BitmapScalingMode="Fant">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.802"/>
                        <TranslateTransform X="-0.018" Y="0.119"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

    </Grid>
</Window>
